# Codebase

./: .gitignore  build.gradle
Architecture/: architecture.uxf
Summarizer/src/controller/: MainController.java  SummarizerGUIController.java  summarizerMain.fxml
gradle/wrapper/: gradle-wrapper.properties
src/: summarizerMain.fxml
src/controller/: MainController.java  SummarizerGUIController.java  summarizerMain.fxml  summerizerMainController.java
src/main/deploy/additional_resources/config/: de.json  en.json
src/main/java/: ConfigLink.java  IDocumentReader.java  MainController.java  PDFDocReader.java  PDFReader.java  Sentence.java  Summarizer.java  SummarizerGUIController.java  SummaryResult.java  TextParser.java  WordDocReader.java
src/main/resources/: summarizerMain.fxml
src/test/java/: ConfigLink_Test.java  PDFDocReader_Test.java  TextParser_Test.java  WordDocReader_Test.java
src/test/resources/config/: en.json
src/test/resources/word/: Hello.doc  Hello.docx
