<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>408</y>
      <w>328</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>TextParser
--
static String REGEX_PUNCTUATION
static Pattern REGEX_SENTENCE_END
--
identifyLanguage(String : text)
getKeywords(String : text, Locale : locale)
getSentences(String : text)
splitWords(String : text)
splitTitle(String : title, Locale : locale)
splitAndCountWords(String : text)
removePunctations(String : text)
removeStopWords(Map&lt;Sring, Integer&gt; : words, Locale : locale)
getTextFromPath(Sring : path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>408</y>
      <w>568</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Summarizer
--
static float : PRIO_KEYWORD
static float : PRIO_TITLE
static float : PRIO_LENGTH
static float : PRIO_POS
--
summarizeFromPath(String : path, float : quota)
summarize(String : text, String title, float amount)
computeSentenceScores(List&lt;Sentence&gt; : sentences, Map&lt;String,Integer&gt; : keywords, Set&lt;String&gt; : titleWords)
getTitleWeight(String[] : sentenceWords, Set&lt;String&gt; titleWords)
getKeywordWeight(String[] : sentenceWords, Map&lt;String,Integer&gt; keyWords)
getSentencePriority(int : position, int : sentenceCount)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>408</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
provides sentences for &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>32</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>320</y>
      <w>1272</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Summarizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>248</y>
      <w>496</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;110.0;600.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>496</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ConfigLink
--
Map&lt;Locale, Set&lt;String&gt; &gt; : stopwords
--
readConfig(File : file)
getSupportedLanguages()
getStopWords(Locale : locale)
addStopWord(Locale : locale, String : stopword)
saveConfig()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt; provides words for 
lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>220.0;80.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>656</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Sentence
--
String : text
int : position
float : sentenceScore
--
getText()
getPosition()
getSentenceScore()
setSentenceScore(float : sentenceScore)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>576</y>
      <w>408</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>creates &gt;
lt=-
m1=0..n
m2=1

</panel_attributes>
    <additional_attributes>470.0;100.0;470.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>576</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>

summarizes v
lt=-
m1=0..n
m2=1

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>656</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WordDocReader
--
readDocument(String : path)
readDocFile(File : file)
readDocxFile(File : file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>656</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PDFDocReader
--
readDocument(String : path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>576</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>

provides text for ^
lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>576</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>

provides text for ^
lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>88</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SummarizerGUIController
--
TextParser : textParser
Summarizer : summarizer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
