<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="550" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SummarizerGUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="true" text="_Datei">
               <items>
                  <MenuItem fx:id="importButton" accelerator="Shortcut+O" mnemonicParsing="false" onAction="#importText" text="Importieren" />
                  <MenuItem fx:id="exportButton" accelerator="Shortcut+S" mnemonicParsing="false" onAction="#exportText" text="Speichern unter" />
               </items></Menu>
            <Menu mnemonicParsing="true" text="_Extras">
              <items>
                <MenuItem fx:id="helpButton" accelerator="Shortcut+I" mnemonicParsing="false" onAction="#showHelp" text="Hilfe" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <BorderPane prefHeight="78.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <right>
            <BorderPane prefHeight="52.0" prefWidth="188.0" BorderPane.alignment="CENTER">
               <center>
                  <Slider fx:id="slider" onMouseDragged="#changeSliderText" prefHeight="15.0" prefWidth="154.0" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Text fx:id="sliderText" strokeType="OUTSIDE" strokeWidth="0.0" text="30%" wrappingWidth="29.0" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kürzen um" wrappingWidth="56.830078125" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </right>
         <left>
            <BorderPane prefHeight="78.0" prefWidth="64.0" BorderPane.alignment="CENTER">
               <center>
                  <Button fx:id="okButton" mnemonicParsing="false" onAction="#sendText" prefHeight="25.0" prefWidth="53.0" text="Kürzen" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </left>
      </BorderPane>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Original" wrappingWidth="60.994140625" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <TextArea fx:id="longTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </top>
         <bottom>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gekürzt" wrappingWidth="57.927734375" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <TextArea fx:id="shortTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </top>
            </BorderPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
